package:
  name: tstk
  version: "0.3.3"

source:
  path: . 
#  patches:
   # List any patch files here
   # - fix.patch

build:
    number: 2
    #noarch_python: True
    entry_points:
        - peterplot = tstk.peterplot:main
        - collapse = tstk.collapse:main
        - featurehist = tstk.featurehist:main

requirements:
  build:
    - python >=3.7
    - pandas
    - pysam
    - biopython
    - matplotlib

  run:
    - python >=3.7
    - pandas
    - pysam
    - biopython
    - matplotlib

test:
  # Python imports
  imports:
    - tstk

  # commands:
    # You can put test commands to be run here.  Use this to test that the
    # entry points work.


  # You can also put a file called run_test.py in the recipe that will be run
  # at test time.

  # requires:
    # Put any additional test requirements here.  For example
    # - nose

about:
  home: https://github.com/tdido/tstk
  license: MIT License
  summary: 'A bunch of tools for sequencing data analysis'

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml
